{% load i18n %}
{% load custom_tags %}
{% load tz %}
{% localtime off %}

Hello from the Arch team!

This is to let you know that the data for device {{ device_slug }} ( '{{device_label}}' ) has been successfully trimmed.

{% if not oldest and not newest %}
No data was found outside the given range. No data was trimmed/deleted!
{% else %}
{% if start %}
{% if oldest %}
Data was deleted from {{ oldest|utc|date:"Y-m-d H:i" }} to {{ start|utc|date:"Y-m-d H:i" }} (UTC).
{% endif %}
{% endif %}
{% if end %}
{% if newest %}
Data was deleted from {{ end|utc|date:"Y-m-d H:i" }} to {{ newest|utc|date:"Y-m-d H:i" }} (UTC).
{% endif %}
{% endif %}
{% endif %}

What data was trimmed?:

{% for line in logs %}
{{ line }}
{% endfor %}

{{ url }}

{% endlocaltime %}
{% include 'base/email.txt' %}
